# PracticaProcesosHoteles

./: .project  GestionHoteles.rar  HotelesGestionMySQL.sql  ProcesosSoftware.mdzip  README.md  ReservasHotelesAlumnos.mdzip  pom.xml
Codigo/GestionHotelesCommon/: .project  pom.xml
Codigo/GestionHotelesWeb/: .project  pom.xml
GestionHoteles/: .classpath  .project  pom.xml
GestionHoteles/GestionHotelesBusiness/: .project  pom.xml
GestionHoteles/GestionHotelesBusiness/src/main/java/: GestionHabitaciones.java  GestionHoteles.java  GestionLogin.java  GestionReservas.java  GestionReservasGerente.java
GestionHoteles/GestionHotelesBusiness/src/test/java/: testBusiness.java
GestionHoteles/GestionHotelesCommon/: .project
GestionHoteles/GestionHotelesCommon/src/main/java/is/unican/es/: IGestionHabitacionesEJBRemote.java  IGestionHotelesEJBRemote.java  IGestionLoginEJBRemote.java  IGestionReservasEJBRemote.java  IGestionReservasGerenteEJBRemote.java  IHotelesDAO.java  ILoginDAO.java  IReservasDAO.java
GestionHoteles/GestionHotelesCommon/src/main/java/is/unican/es/dominio/: Cliente.java  Hotel.java  Pago.java  Reserva.java  ReservaTipoHabitacion.java  TipoHabitacion.java  TipoTarjeta.java
GestionHoteles/GestionHotelesDatos/: .project  pom.xml
GestionHoteles/GestionHotelesDatos/src/main/java/dao/: DatosHoteles.java  DatosLogin.java  DatosReservas.java
GestionHoteles/GestionHotelesDatos/src/test/java/: TestHotelesDAO.java
GestionHoteles/GestionHotelesEar/: .project  pom.xml
GestionHoteles/GestionHotelesWeb/: .classpath  pom.xml
GestionHoteles/GestionHotelesWeb/src/main/java/is/unican/es/: HotelesBean.java  ReservasBean.java
GestionHoteles/GestionHotelesWeb/src/main/webapp/: buscarReserva.xhtml  confirmacion.xhtml  confirmadaModificacion.xhtml  consultarReserva.xhtml  disponibilidad.xhtml  hotelDetalle.xhtml  index.xhtml  mensajeError.xhtml  modificarReserva.xhtml  reserva.xhtml
GestionHoteles/GestionHotelesWeb/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
HotelesGestion/: .project  pom.xml
