<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>is.unican.es</groupId>
    <artifactId>GestionHoteles</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>GestionHotelesWeb</artifactId>
  <packaging>war</packaging>
  <dependencies>
 		<dependency>
 			<groupId>is.unican.es</groupId>
 			<artifactId>GestionHotelesBusiness</artifactId>
 			<version>0.0.1-SNAPSHOT</version>
 		</dependency>
 		<dependency>
 			<groupId>is.unican.es</groupId>
 			<artifactId>GestionHotelesCommon</artifactId>
 			<version>0.0.1-SNAPSHOT</version>
 		</dependency>
 	</dependencies>
 	<plugin>
 	   <groupId>org.glassfish.maven.plugin</groupId>
 	   <artifactId>maven-glassfish-plugin</artifactId>  
 	   <version>2.1 </version>  
 	   <configuration>
 	    <glassfishDirectory>${local.glassfish.home}</glassfishDirectory> 
 	    <user>admin</user>
 	    <passwordFile>${local.glassfish.passfile}</passwordFile>
 	    <domain>
 	      <name>domain1</name>           
 	      <httpPort>8080</httpPort>           
 	      <adminPort>4848</adminPort>         
 	    </domain> 
 	    <components>        
 	       <component>           
 	       	<name>${project.artifactId}</name>           
 	       	<artifact>target/${project.build.finalName}.ear</artifact>        
 	       </component> 
 	    </components>
 	    <echo>true</echo>
 	   </configuration>
 	   <!--Opcional, unedeploy/undeploya lasfasespackage/clean -->
 	   <executions> 
 	    <execution>
 	    	<id>gf-undeploy</id>
 	    	<goals>
 	    	 <goal>undeploy</goal> 
 	    	</goals>
 	     <phase>clean</phase>
 	     </execution>
 	     	<execution>
 	     		<id>gf-deploy</id>
 	     	    <goals> 
 	     	   		<goal>deploy</goal>
 	     	   	 </goals>
 	     	   	 <phase>package</phase>
 	     	</execution> 
 	     </executions>
 	 </plugin>
</project>