<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>is.unican.es</groupId>
		<artifactId>GestionHoteles</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<artifactId>GestionHotelesEar</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>is.unican.es</groupId>
			<artifactId>GestionHotelesCommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>is.unican.es</groupId>
			<artifactId>GestionHotelesDatos</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>is.unican.es</groupId>
			<artifactId>GestionHotelesBusiness</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>is.unican.es</groupId>
			<artifactId>GestionHotelesWeb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<jarModule>
							<groupId>is.unican.es</groupId>
							<artifactId>GestionHotelesCommon</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>is.unican.es</groupId>
							<artifactId>GestionHotelesDatos</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>is.unican.es</groupId>
							<artifactId>GestionHotelesBusiness</artifactId>
						</ejbModule>
						<webModule>
							<groupId>is.unican.es</groupId>
							<artifactId>GestionHotelesWeb</artifactId>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
					<user>admin</user>
					<passwordFile>${local.glassfish.passfile}</passwordFile>
					<domain>
						<name>domain1</name>
						<httpPort>8080</httpPort>
						<adminPort>4848</adminPort>
					</domain>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>target/${project.build.finalName}.ear</artifact>
						</component>
					</components>
					<echo>true</echo>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>